Section: Leadership
```json
{
    "Leadership": [
        {
            "Deal_ID": "4444",
            "Name": "Keith D. Lampi",
            "Title": "Chairman, Chief Executive Officer and President",
            "Description": "Keith D. Lampi has served as Director since 2012, and was appointed as President effective January 2015.",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "1"
        },
        {
            "Deal_ID": "4444",
            "Name": "Rahul Sehgal",
            "Title": "Director and Chief Investment Officer and EVP",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "2"
        },
        {
            "Deal_ID": "4444",
            "Name": "Robert H. Baum",
            "Title": "Director",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "3"
        },
        {
            "Deal_ID": "4444",
            "Name": "Anthony Chereso",
            "Title": "Director",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "4"
        },
        {
            "Deal_ID": "4444",
            "Name": "G. Joseph Cosenza",
            "Title": "Director",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "5"
        },
        {
            "Deal_ID": "4444",
            "Name": "Cathleen M. Hrtanek",
            "Title": "Director",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "6"
        },
        {
            "Deal_ID": "4444",
            "Name": "Catherine L. Lynch",
            "Title": "Director",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "7"
        },
        {
            "Deal_ID": "4444",
            "Name": "Robert D. Parks",
            "Title": "Director",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "8"
        },
        {
            "Deal_ID": "4444",
            "Name": "Shoba Rajanahally",
            "Title": "Director",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "9"
        },
        {
            "Deal_ID": "4444",
            "Name": "Kristin A. Orlando",
            "Title": "Secretary",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "10"
        },
        {
            "Deal_ID": "4444",
            "Name": "Joseph E. Binder",
            "Title": "Executive Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "11"
        },
        {
            "Deal_ID": "4444",
            "Name": "Nati N. Kiferbaum",
            "Title": "Senior Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "12"
        },
        {
            "Deal_ID": "4444",
            "Name": "Dione K. McConnell",
            "Title": "Senior Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "13"
        },
        {
            "Deal_ID": "4444",
            "Name": "Marianne K. Szalkowski",
            "Title": "Controller/Senior Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "14"
        },
        {
            "Deal_ID": "4444",
            "Name": "Nicole T. Wortman",
            "Title": "Senior Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "15"
        },
        {
            "Deal_ID": "4444",
            "Name": "Daniel W. Zatloukal",
            "Title": "Senior Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "16"
        },
        {
            "Deal_ID": "4444",
            "Name": "Philip M. McAlister",
            "Title": "Senior Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "17"
        },
        {
            "Deal_ID": "4444",
            "Name": "Venton J. Carlston",
            "Title": "Director of Property Accounting/Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "18"
        },
        {
            "Deal_ID": "4444",
            "Name": "Kyle Prokup",
            "Title": "Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "19"
        },
        {
            "Deal_ID": "4444",
            "Name": "Kristina M. Stortz",
            "Title": "Vice President",
            "Description": "N/A",
            "Years_in_Industry": "N/A",
            "Sponsor_Name_Rank": "20"
        }
    ]
}
```

Section: Compensation
```json
{
    "Compensation": [
        {
            "Deal_ID": "4444",
            "Type_of_Payment": "Selling Commissions",
            "Determination_of_Amount": "The Trust will pay ISC Selling Commissions of up to 5.0% of the gross cash proceeds of the Offering.",
            "Estimated_Amount": "$3,858,358",
            "Sponsor_Compensation_Rank": "N/A"
        },
        {
            "Deal_ID": "4444",
            "Type_of_Payment": "Dealer Fee",
            "Determination_of_Amount": "The Trust will pay ISC a Dealer Fee, in an amount equal to up to 1.50% of the gross cash proceeds of the Offering.",
            "Estimated_Amount": "N/A",
            "Sponsor_Compensation_Rank": "N/A"
        },
        {
            "Deal_ID": "4444",
            "Type_of_Payment": "Asset Management Fees",
            "Determination_of_Amount": "The Asset Management Fee will be payable in monthly installments of $19,666.67 (equal to $236,000 on an annual basis).",
            "Estimated_Amount": "$236,000",
            "Sponsor_Compensation_Rank": "N/A"
        },
        {
            "Deal_ID": "4444",
            "Type_of_Payment": "Core Disposition Fee",
            "Determination_of_Amount": "The amount of the Core Disposition Fee payable to CSF will be calculated as a percentage of the Sales Proceeds relative to the Investment Amount.",
            "Estimated_Amount": "N/A",
            "Sponsor_Compensation_Rank": "N/A"
        }
    ]
}
```

Section: Track Record
```json
{
    "Track Record": [
        {
            "Program_Name": "Family Discount Portfolio II DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "5.75%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "5.77%",
            "Property_Type": "N/A",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Family Discount Portfolio III DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "5.75%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "5.77%",
            "Property_Type": "N/A",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Retail Portfolio DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "4.00%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "5.36%",
            "Property_Type": "Retail",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Pharmacy Portfolio VII DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "4.05%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "5.27%",
            "Property_Type": "Pharmacy",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Retail Portfolio II DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "5.10%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "4.87%",
            "Property_Type": "Retail",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Pharmacy Portfolio VIII DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "4.00%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "4.37%",
            "Property_Type": "Pharmacy",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "National Net Lease Portfolio VII DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "4.50%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "4.90%",
            "Property_Type": "Net Lease",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Chicagoland Supermarket Portfolio DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "4.25%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "4.12%",
            "Property_Type": "Supermarket",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Net Lease Grocery Portfolio DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "5.00%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "5.00%",
            "Property_Type": "Grocery",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Convenience Net Lease Portfolio II DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "4.00%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "4.00%",
            "Property_Type": "Convenience Store",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Essential Net Lease Portfolio DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "4.00%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "4.00%",
            "Property_Type": "Net Lease",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "National Multifamily Portfolio I DST",
            "PPM_Projected_Cash_on_Cash_Return_2023": "5.00%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "6.25%",
            "Property_Type": "Multifamily",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Daytona Multifamily Opportunity Zone, L.L.C.",
            "PPM_Projected_Cash_on_Cash_Return_2023": "6.57%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "3.55%",
            "Property_Type": "Multifamily",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Colorado Springs Opportunity Zone, L.L.C.",
            "PPM_Projected_Cash_on_Cash_Return_2023": "0.94%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "0.00%",
            "Property_Type": "Multifamily",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Self-Storage Qualified Opportunity Fund, L.L.C.",
            "PPM_Projected_Cash_on_Cash_Return_2023": "0.00%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "0.00%",
            "Property_Type": "Self-Storage",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "Self-Storage Qualified Opportunity Fund II, L.L.C.",
            "PPM_Projected_Cash_on_Cash_Return_2023": "0.00%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "0.00%",
            "Property_Type": "Self-Storage",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        },
        {
            "Program_Name": "IPC Self-Storage Redevelopment, L.L.C.",
            "PPM_Projected_Cash_on_Cash_Return_2023": "0.00%",
            "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "0.00%",
            "Property_Type": "Self-Storage",
            "Deal_ID": "N/A",
            "Sponsor_Record_Rank": "N/A"
        }
    ]
}
```

Section: Projected Results
```json
{
    "Projected Results": [
        {
            "Deal_ID": "4444",
            "Year_1": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$502,083",
                "Gross_Revenue": "$10,094,555",
                "Total_Expenses": "$2,323,476",
                "NOI": "$5,733,627"
            },
            "Year_2": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$504,594",
                "Gross_Revenue": "$12,640,962",
                "Total_Expenses": "$2,859,912",
                "NOI": "$7,280,088"
            },
            "Year_3": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$507,117",
                "Gross_Revenue": "$13,094,089",
                "Total_Expenses": "$2,942,494",
                "NOI": "$7,588,664"
            },
            "Year_4": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$509,652",
                "Gross_Revenue": "$13,486,912",
                "Total_Expenses": "$3,016,057",
                "NOI": "$7,847,874"
            },
            "Year_5": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$512,201",
                "Gross_Revenue": "$13,891,519",
                "Total_Expenses": "$3,091,458",
                "NOI": "$8,099,243"
            },
            "Year_6": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$514,762",
                "Gross_Revenue": "$14,308,265",
                "Total_Expenses": "$3,168,744",
                "NOI": "$8,358,414"
            },
            "Year_7": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$517,335",
                "Gross_Revenue": "$14,737,513",
                "Total_Expenses": "$3,247,963",
                "NOI": "$8,625,619"
            },
            "Year_8": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$519,922",
                "Gross_Revenue": "$15,179,638",
                "Total_Expenses": "$3,329,162",
                "NOI": "$8,901,100"
            },
            "Year_9": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$522,522",
                "Gross_Revenue": "$15,635,028",
                "Total_Expenses": "$3,412,391",
                "NOI": "$9,185,102"
            },
            "Year_10": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$525,134",
                "Gross_Revenue": "$16,104,078",
                "Total_Expenses": "$3,497,701",
                "NOI": "$9,477,881"
            },
            "Year_11": {
                "Cash_on_Cash": "4.25%",
                "Ending_Balance": "$525,572",
                "Gross_Revenue": "$2,764,533",
                "Total_Expenses": "$N/A",
                "NOI": "$N/A"
            }
        }
    ]
}
```

Section: Use of Proceeds
```json
{
    "Use of Proceeds": [
        {
            "Deal_ID": "N/A",
            "Loan_Proceeds": "$56,400,000",
            "Loan_Proceeds_%": "42.23%",
            "Equity_Proceeds": "$77,167,152",
            "Equity_Proceeds_%": "57.77%",
            "Selling_Commissions": "$6,674,959",
            "Selling_Commissions_%": "5.00%",
            "Property_Purchase_Price": "$118,000,000",
            "Property_Purchase_Price_%": "90.20%",
            "Trust_Held_Reserve": "$3,080,000",
            "Trust_Held_Reserve_%": "2.30%",
            "Acquisition_Fees": "$3,339,179",
            "Acquisition_Fees_%": "2.50%",
            "Bridge_Costs": "N/A",
            "Bridge_Costs_%": "N/A",
            "Total": "$133,567,152",
            "LTV_%": "N/A",
            "Syndication_Load_%": "N/A"
        }
    ]
}
```

Section: Final Data Table
```json
{
    "Final Data Table": [
        {
            "Deal_ID": "N/A",
            "Sponsor": "N/A",
            "Deal_Title": "N/A",
            "Disposition_Fee": "4%",
            "Expected_Hold_Years": "N/A",
            "Lender_Type": "Northwestern Mutual Life Insurance Company",
            "Diversified": "no",
            "721_Upreit": "no",
            "Distribution_Timing": "Monthly",
            "Loan_Proceeds": "$14,960,000",
            "Loan_Proceeds_%": "32.91%",
            "Equity_Proceeds": "$30,500,000",
            "Equity_Proceeds_%": "67.09%",
            "Selling_Commissions": "$2,745,000",
            "Selling_Commissions_%": "6.04%",
            "Property_Purchase_Price": "$37,200,000",
            "Property_Purchase_Price_%": "81.83%",
            "Trust_Held_Reserve": "$600,000",
            "Trust_Held_Reserve_%": "1.32%",
            "Acquisition_Fees": "$423,000",
            "Acquisition_Fees_%": "1.50%",
            "Bridge_Costs": "$2,130,000",
            "Bridge_Costs_%": "4.64%",
            "Total": "$45,460,000",
            "LTV_%": "32.91%",
            "Syndication_Load_%": "18.17%",
            "Year_1": {
                "Cash_on_Cash": "5.24%",
                "Ending_Balance": "$353,501",
                "Gross_Revenue": "$8,665,000",
                "Total_Expenses": "$5,999,750",
                "NOI": "$2,665,250"
            },
            "Year_2": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            },
            "Year_3": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            },
            "Year_4": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            },
            "Year_5": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            },
            "Year_6": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            },
            "Year_7": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            },
            "Year_8": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            },
            "Year_9": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            },
            "Year_10": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            },
            "Year_11": {
                "Cash_on_Cash": "N/A",
                "Ending_Balance": "N/A",
                "Gross_Revenue": "N/A",
                "Total_Expenses": "N/A",
                "NOI": "N/A"
            }
        }
    ]
}
```

