```json
{
  "Leadership": [
    {
      "Deal_ID": "4444",
      "Name": "Keith D. Lampi",
      "Title": "Chairman, Chief Executive Officer and President",
      "Description": "Responsible for the execution of IREIC's long-term business strategy.",
      "Years_in_Industry": "20",
      "Sponsor_Name_Rank": "1"
    },
    {
      "Deal_ID": "4444",
      "Name": "Rahul Sehgal",
      "Title": "Chief Investment Officer",
      "Description": "Oversees IPC's investment strategies, including acquisitions and dispositions.",
      "Years_in_Industry": "20",
      "Sponsor_Name_Rank": "2"
    },
    {
      "Deal_ID": "4444",
      "Name": "Robert H. Baum",
      "Title": "Director",
      "Description": "General Counsel responsible for supervising legal activities.",
      "Years_in_Industry": "40",
      "Sponsor_Name_Rank": "3"
    },
    {
      "Deal_ID": "4444",
      "Name": "Anthony Chereso",
      "Title": "Director and Chief Executive Officer of The Inland Real Estate Group, LLC",
      "Description": "Leads the company’s strategy and innovation.",
      "Years_in_Industry": "30",
      "Sponsor_Name_Rank": "4"
    },
    {
      "Deal_ID": "4444",
      "Name": "G. Joseph Cosenza",
      "Title": "Director",
      "Description": "Supervises property acquisitions and due diligence.",
      "Years_in_Industry": "50",
      "Sponsor_Name_Rank": "5"
    }
  ],
  "Compensation": [
    {
      "Deal_ID": "4444",
      "Type_of_Payment": "Selling Commissions",
      "Determination_of_Amount": "The Trust will pay ISC Selling Commissions of up to 5.0% of the gross cash proceeds.",
      "Estimated_Amount": "$3,858,358",
      "Sponsor_Compensation_Rank": "1"
    },
    {
      "Deal_ID": "4444",
      "Type_of_Payment": "Dealer Fee",
      "Determination_of_Amount": "The Trust will pay ISC a Dealer Fee equal to up to 1.50% of the gross cash proceeds.",
      "Estimated_Amount": "$1,157,507",
      "Sponsor_Compensation_Rank": "2"
    },
    {
      "Deal_ID": "4444",
      "Type_of_Payment": "Placement Agent Fee",
      "Determination_of_Amount": "The Trust will pay ISC a fee equal to 1.65% of the gross cash proceeds.",
      "Estimated_Amount": "$1,273,258",
      "Sponsor_Compensation_Rank": "3"
    },
    {
      "Deal_ID": "4444",
      "Type_of_Payment": "O&O Expenses",
      "Determination_of_Amount": "The Trust will reimburse the Sponsor for offering and organizational expenses equal to 0.50% of the gross cash proceeds.",
      "Estimated_Amount": "$385,836",
      "Sponsor_Compensation_Rank": "4"
    }
  ],
  "Track Record": [
    {
      "Program_Name": "National Multifamily Portfolio I DST",
      "PPM_Projected_Cash_on_Cash_Return_2023": "5.00%",
      "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "6.25%",
      "Property_Type": "Multifamily",
      "Deal_ID": "4444",
      "Sponsor_Record_Rank": "1"
    },
    {
      "Program_Name": "Orlando Student Housing DST",
      "PPM_Projected_Cash_on_Cash_Return_2023": "4.50%",
      "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "4.50%",
      "Property_Type": "Student Housing",
      "Deal_ID": "4444",
      "Sponsor_Record_Rank": "2"
    },
    {
      "Program_Name": "Charlotte Student Housing DST",
      "PPM_Projected_Cash_on_Cash_Return_2023": "4.05%",
      "Avg_Cash_on_Cash_Return_from_Inception_through_12/31/2023": "4.30%",
      "Property_Type": "Student Housing",
      "Deal_ID": "4444",
      "Sponsor_Record_Rank": "3"
    }
  ],
  "Projected Results": [
    {
      "Deal_ID": "4444",
      "Year_1": {
        "Cash_on_Cash": "4.25%",
        "Ending_Balance": "$4,340,932",
        "Gross_Revenue": "$10,094,555",
        "Total_Expenses": "$3,361,928",
        "NOI": "$5,733,627"
      },
      "Year_2": {
        "Cash_on_Cash": "4.25%",
        "Ending_Balance": "$4,595,873",
        "Gross_Revenue": "$12,640,962",
        "Total_Expenses": "$3,360,820",
        "NOI": "$7,280,088"
      },
      "Year_3": {
        "Cash_on_Cash": "4.25%",
        "Ending_Balance": "$4,859,506",
        "Gross_Revenue": "$13,094,089",
        "Total_Expenses": "$3,505,425",
        "NOI": "$7,588,664"
      },
      "Year_4": {
        "Cash_on_Cash": "4.40%",
        "Ending_Balance": "$5,181,892",
        "Gross_Revenue": "$13,486,912",
        "Total_Expenses": "$3,382,210",
        "NOI": "$7,847,874"
      },
      "Year_5": {
        "Cash_on_Cash": "4.69%",
        "Ending_Balance": "$5,562,100",
        "Gross_Revenue": "$13,891,519",
        "Total_Expenses": "$3,470,322",
        "NOI": "$8,099,243"
      }
    }
  ],
  "Use of Proceeds": [
    {
      "Deal_ID": "4444",
      "Loan_Proceeds": "$56,400,000",
      "Loan_Proceeds_%": "42.13%",
      "Equity_Proceeds": "$77,167,152",
      "Equity_Proceeds_%": "57.87%",
      "Selling_Commissions": "$3,858,358",
      "Selling_Commissions_%": "5.00%",
      "Property_Purchase_Price": "$118,000,000",
      "Property_Purchase_Price_%": "87.31%",
      "Trust_Held_Reserve": "$2,580,000",
      "Trust_Held_Reserve_%": "1.93%",
      "Acquisition_Fees": "$3,339,179",
      "Acquisition_Fees_%": "2.53%",
      "Bridge_Costs": "$0",
      "Bridge_Costs_%": "0.00%",
      "Total": "$133,567,152",
      "LTV_%": "42.13%",
      "Syndication_Load_%": "11.00%"
    }
  ],
  "Final Data Table": [
    {
      "Deal_ID": "4444",
      "Sponsor": "Inland Private Capital Corporation",
      "Deal_Title": "Epoch Student Housing DST",
      "Disposition_Fee": "N/A",
      "Expected_Hold_Years": "10",
      "Lender_Type": "Northwestern Mutual Life Insurance Company",
      "Diversified": "no",
      "721_Upreit": "no",
      "Distribution_Timing": "Monthly",
      "Loan_Proceeds": "$56,400,000",
      "Loan_Proceeds_%": "42.13%",
      "Equity_Proceeds": "$77,167,152",
      "Equity_Proceeds_%": "57.87%",
      "Selling_Commissions": "$3,858,358",
      "Selling_Commissions_%": "5.00%",
      "Property_Purchase_Price": "$118,000,000",
      "Property_Purchase_Price_%": "87.31%",
      "Trust_Held_Reserve": "$2,580,000",
      "Trust_Held_Reserve_%": "1.93%",
      "Acquisition_Fees": "$3,339,179",
      "Acquisition_Fees_%": "2.53%",
      "Bridge_Costs": "$0",
      "Bridge_Costs_%": "0.00%",
      "Total": "$133,567,152",
      "LTV_%": "42.13%",
      "Syndication_Load_%": "11.00%",
      "Year_1": {
        "Cash_on_Cash": "4.25%",
        "Ending_Balance": "$4,340,932",
        "Gross_Revenue": "$10,094,555",
        "Total_Expenses": "$3,361,928",
        "NOI": "$5,733,627"
      },
      "Year_2": {
        "Cash_on_Cash": "4.25%",
        "Ending_Balance": "$4,595,873",
        "Gross_Revenue": "$12,640,962",
        "Total_Expenses": "$3,360,820",
        "NOI": "$7,280,088"
      },
      "Year_3": {
        "Cash_on_Cash": "4.25%",
        "Ending_Balance": "$4,859,506",
        "Gross_Revenue": "$13,094,089",
        "Total_Expenses": "$3,505,425",
        "NOI": "$7,588,664"
      },
      "Year_4": {
        "Cash_on_Cash": "4.40%",
        "Ending_Balance": "$5,181,892",
        "Gross_Revenue": "$13,486,912",
        "Total_Expenses": "$3,382,210",
        "NOI": "$7,847,874"
      },
      "Year_5": {
        "Cash_on_Cash": "4.69%",
        "Ending_Balance": "$5,562,100",
        "Gross_Revenue": "$13,891,519",
        "Total_Expenses": "$3,470,322",
        "NOI": "$8,099,243"
      }
    }
  ]
}
```